# Webalk

./: pom.xml
controller/: pom.xml
controller/src/main/java/hu/iit/uni/miskolc/conroller/: NewspaperController.java
controller/src/main/java/hu/iit/uni/miskolc/conroller/dto/: NewspaperRequest.java  ObjectFactory.java
controller/src/main/resources/: NewspaperDTO.xsd
core/: pom.xml
core/src/main/java/hu/iit/uni/miskolc/: App.java
core/src/main/java/hu/iit/uni/miskolc/exception/: InvalidIdException.java  InvalidIssueException.java  NewspaperNotFoundException.java
core/src/main/java/hu/iit/uni/miskolc/model/: Newspaper.java
core/src/main/java/hu/iit/uni/miskolc/service/: NewspaperService.java
dao/: pom.xml
dao/src/main/java/hu/iit/uni/miskolc/dao/inmemory/: NewspaperDAOMem.java
service/: pom.xml
service/src/main/java/hu/iit/uni/miskolc/dao/: NewspaperDAO.java
service/src/main/java/hu/iit/uni/miskolc/service/impl/: NewspaperServiceImpl.java
src/test/java/hu/iit/uni/miskolc/: AppTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
